{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1781084058,"env":{"SHELL":"/bin/zsh"}}
[0.163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u0007"]
[0.001, "o", "\u001b]2;dealloc@mac\u0007\u001b]1;..arget/release\u0007"]
[0.002, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrelease\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.042, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrelease\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.708, "o", "."]
[0.072, "o", "\b./"]
[0.350, "o", "u"]
[0.192, "o", "f"]
[0.152, "o", "p"]
[0.140, "o", "m"]
[0.099, "o", " "]
[0.696, "o", "h"]
[0.139, "o", "e"]
[0.107, "o", "l"]
[0.074, "o", "p"]
[0.381, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./ufpm help\u0007\u001b]1;./ufpm\u0007"]
[0.009, "o", "An unofficial package manager for `FoundryVTT`\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mufpm\u001b[0m [OPTIONS] <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mcache\u001b[0m   Manage the cached package index\r\n  \u001b[1mmodule\u001b[0m  Manage `FoundryVTT` modules\r\n  \u001b[1msystem\u001b[0m  Manage `FoundryVTT` systems\r\n  \u001b[1mdoctor\u001b[0m  Diagnose the local setup: resolved paths, license and cache state\r\n  \u001b[1mhelp\u001b[0m    Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n      \u001b[1m--data-path\u001b[0m <PATH>  Path to the `FoundryVTT` root (the directory containing `Config/` and `Data/`) [env: UFPM_DATA_PATH=]\r\n  \u001b[1m-y\u001b[0m, \u001b[1m--yes\u001b[0m               Assume \"yes\" for every confirmation prompt\r\n      \u001b[1m--no-progress\u001b[0m       Disable progress bars and spinners; print plain status lines instead\r\n  \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m...        Increase verbosity (-v: steps, -vv: decisions, -vvv: HTTP traces)\r\n  \u001b[1m-q\u001b[0m, \u001b[1m--quiet\u001b[0m             Suppress all status output; only errors are printed\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m      "]
[0.000, "o", "        Print help\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m           Print version\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u0007"]
[0.002, "o", "\u001b]2;dealloc@mac\u0007\u001b]1;..arget/release\u0007"]
[0.004, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrelease\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.992, "o", "."]
[0.095, "o", "\b./"]
[0.295, "o", "u"]
[0.137, "o", "f"]
[0.116, "o", "p"]
[0.087, "o", "m"]
[0.108, "o", " "]
[0.157, "o", "c"]
[0.058, "o", "a"]
[0.169, "o", "c"]
[0.084, "o", "h"]
[0.156, "o", "e"]
[0.134, "o", " "]
[0.199, "o", "u"]
[0.057, "o", "p"]
[0.024, "o", "d"]
[0.189, "o", "a"]
[0.080, "o", "t"]
[0.083, "o", "e"]
[0.575, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./ufpm cache update\u0007\u001b]1;./ufpm\u0007"]
[0.009, "o", "⠁ fetching package indexes (one slow API call per type)                                                                 "]
[0.124, "o", "\r\u001b[2K⠉ fetching package indexes (one slow API call per type)                                                                 "]
[0.123, "o", "\r\u001b[2K⠙ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠚ fetching package indexes (one slow API call per type)                                                                 "]
[0.121, "o", "\r\u001b[2K⠒ fetching package indexes (one slow API call per type)                                                                 "]
[0.124, "o", "\r\u001b[2K⠂ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠂ fetching package indexes (one slow API call per type)                                                                 "]
[0.126, "o", "\r\u001b[2K⠒ fetching package indexes (one slow API call per type)                                                                 "]
[0.124, "o", "\r\u001b[2K⠲ fetching package indexes (one slow API call per type)                                                                 "]
[0.121, "o", "\r\u001b[2K⠴ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠤ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠄ fetching package indexes (one slow API call per type)                                                                 "]
[0.124, "o", "\r\u001b[2K⠄ fetching package indexes (one slow API call per type)                                                                 "]
[0.120, "o", "\r\u001b[2K⠤ fetching package indexes (one slow API call per type)                                                                 "]
[0.123, "o", "\r\u001b[2K⠠ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠠ fetching package indexes (one slow API call per type)                                                                 "]
[0.124, "o", "\r\u001b[2K⠤ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠦ fetching package indexes (one slow API call per type)                                                                 "]
[0.121, "o", "\r\u001b[2K⠖ fetching package indexes (one slow API call per type)                                                                 "]
[0.123, "o", "\r\u001b[2K⠒ fetching package indexes (one slow API call per type)                                                                 "]
[0.124, "o", "\r\u001b[2K⠐ fetching package indexes (one slow API call per type)                                                                 "]
[0.124, "o", "\r\u001b[2K⠐ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠒ fetching package indexes (one slow API call per type)                                                                 "]
[0.124, "o", "\r\u001b[2K⠓ fetching package indexes (one slow API call per type)                                                                 "]
[0.122, "o", "\r\u001b[2K⠋ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠉ fetching package indexes (one slow API call per type)                                                                 "]
[0.123, "o", "\r\u001b[2K⠈ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠈ fetching package indexes (one slow API call per type)                                                                 "]
[0.120, "o", "\r\u001b[2K⠁ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠁ fetching package indexes (one slow API call per type)                                                                 "]
[0.123, "o", "\r\u001b[2K⠉ fetching package indexes (one slow API call per type)                                                                 "]
[0.122, "o", "\r\u001b[2K⠙ fetching package indexes (one slow API call per type)                                                                 "]
[0.126, "o", "\r\u001b[2K⠚ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠒ fetching package indexes (one slow API call per type)                                                                 "]
[0.121, "o", "\r\u001b[2K⠂ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠂ fetching package indexes (one slow API call per type)                                                                 "]
[0.120, "o", "\r\u001b[2K⠒ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠲ fetching package indexes (one slow API call per type)                                                                 "]
[0.120, "o", "\r\u001b[2K⠴ fetching package indexes (one slow API call per type)                                                                 "]
[0.125, "o", "\r\u001b[2K⠤ fetching package indexes (one slow API call per type)                                                                 "]
[0.124, "o", "\r\u001b[2K⠄ fetching package indexes (one slow API call per type)                                                                 "]
[0.121, "o", "\r\u001b[2K⠄ fetching package indexes (one slow API call per type)                                                                 "]
[0.090, "o", "\r\u001b[2Kmodule index: 4509 packages, 56 owned\r\n"]
[0.001, "o", "system index: 333 packages, 56 owned\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u0007"]
[0.002, "o", "\u001b]2;dealloc@mac\u0007\u001b]1;..arget/release\u0007"]
[0.003, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrelease\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.983, "o", "."]
[0.121, "o", "\b./"]
[0.611, "o", "u"]
[0.174, "o", "f"]
[0.150, "o", "p"]
[0.179, "o", "m"]
[0.067, "o", " "]
[0.164, "o", "c"]
[0.064, "o", "a"]
[0.149, "o", "c"]
[0.115, "o", "h"]
[0.129, "o", "e"]
[0.117, "o", " "]
[0.209, "o", "c"]
[0.111, "o", "l"]
[0.135, "o", "e"]
[0.088, "o", "a"]
[0.110, "o", "n"]
[0.323, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./ufpm cache clean\u0007\u001b]1;./ufpm\u0007"]
[0.008, "o", "\u001b[1m\u001b[31merror:\u001b[0m unrecognized subcommand '\u001b[33mclean\u001b[0m'\r\n\r\n  \u001b[32mtip:\u001b[0m a similar subcommand exists: '\u001b[32mclear\u001b[0m'\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mufpm cache\u001b[0m [OPTIONS] <COMMAND>\r\n\r\nFor more information, try '\u001b[1m--help\u001b[0m'.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u0007"]
[0.001, "o", "\u001b]2;dealloc@mac\u0007\u001b]1;..arget/release\u0007"]
[0.005, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mrelease\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.276, "o", "./ufpm cache clean"]
[0.426, "o", "\b \b"]
[0.499, "o", "r"]
[0.848, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./ufpm cache clear\u0007\u001b]1;./ufpm\u0007"]
[0.010, "o", "cache cleared\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u0007"]
[0.002, "o", "\u001b]2;dealloc@mac\u0007\u001b]1;..arget/release\u0007"]
[0.004, "o", "\u001b]7;file://mac.lan/Users/dealloc/Documents/Personal/ufpm/target/release\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrelease\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.421, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "\r\nSaving session..."]
[0.006, "o", "completed.\r\n"]
[0.005, "x", "0"]
